[
    {
        "caption": "Rename File",
        "command": "rename_file",
    },
    {
        "caption": "Arithmetic",
        "command": "arithmetic",
    },
    {
        "caption": "View Package File",
        "command": "view_resource",
    },
    {
        "caption": "Convert Color Scheme",
        "command": "convert_color_scheme",
    },

    {
        "caption": "Word Wrap: Toggle",
        "command": "toggle_setting",
        "args": {"setting": "word_wrap"}
    },
    {
        "caption": "Convert Case: Upper Case",
        "command": "upper_case"
    },
    {
        "caption": "Convert Case: Lower Case",
        "command": "lower_case"
    },
    {
        "caption": "Convert Case: Title Case",
        "command": "title_case"
    },
    {
        "caption": "Convert Case: Swap Case",
        "command": "swap_case"
    },

    { "command": "toggle_comment", "args": {"block": false}, "caption": "Toggle Comment" },
    { "command": "toggle_comment", "args": {"block": true}, "caption": "Toggle Block Comment" },

    { "command": "toggle_bookmark", "caption": "Bookmarks: Toggle" },
    { "command": "next_bookmark", "caption": "Bookmarks: Select Next" },
    { "command": "prev_bookmark", "caption": "Bookmarks: Select Previous" },
    { "command": "clear_bookmarks", "caption": "Bookmarks: Clear All" },
    { "command": "select_all_bookmarks", "caption": "Bookmarks: Select All" },

    { "caption": "Indentation: Convert to Tabs", "command": "unexpand_tabs", "args": {"set_translate_tabs": true} },
    { "caption": "Indentation: Convert to Spaces", "command": "expand_tabs", "args": {"set_translate_tabs": true} },
    { "caption": "Indentation: Reindent Lines", "command": "reindent", "args": {"single_line": false} },

    { "caption": "View: Toggle Side Bar", "command": "toggle_side_bar" },
    { "caption": "View: Toggle Open Files in Side Bar", "command": "toggle_show_open_files" },
    { "caption": "View: Toggle Minimap", "command": "toggle_minimap" },
    { "caption": "View: Toggle Tabs", "command": "toggle_tabs" },
    { "caption": "View: Toggle Status Bar", "command": "toggle_status_bar" },
    { "caption": "View: Toggle Menu", "command": "toggle_menu" },

    // { "caption": "Project: Save As", "command": "save_project_and_workspace_as" },
    { "caption": "Project: Close", "command": "close_workspace" },
    // { "caption": "Project: Add Folder", "command": "prompt_add_folder" },
    // { "caption": "Project: Refresh Folders", "command": "refresh_folder_list" },
    { "caption": "Project: Edit Project",  "command": "open_file", "args": {"file": "${project}"} },

    {
        "caption": "Preferences: Settings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/Default/Preferences.sublime-settings",
            "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
        }
    },
    { "caption": "Preferences: Settings – Syntax Specific", "command": "edit_syntax_settings" },
    { "caption": "Install Package Control", "command": "install_package_control" },
    { "caption": "Preferences: Browse Packages", "command": "open_dir", "args": {"dir": "$packages"} },

    {
        "caption": "Preferences: Key Bindings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/Default/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },

    {
        "caption": "UI: Select Color Scheme",
        "command": "select_color_scheme"
    },
    {
        "caption": "UI: Select Theme",
        "command": "select_theme"
    },

    { "caption": "File: Save All", "command": "save_all" },
    { "caption": "File: Revert", "command": "revert" },
    { "caption": "File: New View into File", "command": "clone_file" },
    { "caption": "File: Close All", "command": "close_all" },

    { "caption": "HTML: Wrap Selection With Tag", "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/long-tag.sublime-snippet" } },
    { "caption": "HTML: Encode Special Characters", "command": "encode_html_entities" },

    { "caption": "Rot13 Selection", "command": "rot13" },

    { "caption": "Sort Lines", "command": "sort_lines", "args": {"case_sensitive": false} },
    { "caption": "Sort Lines (Case Sensitive)", "command": "sort_lines", "args": {"case_sensitive": true} },

    { "caption": "Permute Lines: Reverse", "command": "permute_lines", "args": {"operation": "reverse"} },
    { "caption": "Permute Lines: Unique", "command": "permute_lines", "args": {"operation": "unique"} },
    { "caption": "Permute Lines: Shuffle", "command": "permute_lines", "args": {"operation": "shuffle"} },

    { "caption": "Permute Selections: Sort", "command": "sort_selection", "args": {"case_sensitive": false} },
    { "caption": "Permute Selections: Sort (Case Sensitive)", "command": "sort_selection", "args": {"case_sensitive": true} },
    { "caption": "Permute Selections: Reverse", "command": "permute_selection", "args": {"operation": "reverse"} },
    { "caption": "Permute Selections: Unique", "command": "permute_selection", "args": {"operation": "unique"} },
    { "caption": "Permute Selections: Shuffle", "command": "permute_selection", "args": {"operation": "shuffle"} },

    { "caption": "Code Folding: Unfold All", "command": "unfold_all" },
    { "caption": "Code Folding: Fold Tag Attributes", "command": "fold_tag_attributes" },

    { "caption": "Plugin Development: Profile Events", "command": "profile_plugins" },
    { "caption": "Plugin Development: Convert Syntax to .sublime-syntax", "command": "convert_syntax" },

    { "caption": "About", "command": "show_about_window" },
    { "caption": "Changelog", "command": "show_changelog" },
    { "caption": "Indexing Status", "command": "show_progress_window" },
]
