@import "globalcolors.rasi"

* {

    background-color:    @act1;
    border-color:        @act1;
    text-color:          @act2;
    font:                @font1;
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      10;
}

#entry {
    expand:     false;
    width:      14em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    text-color: @act3;
    background-color: @act2;
}
#prompt {
    text-color: @act3;
    background-color: @act2;
}


// syntax:ssDslash
