@THEME@ hyper

@BG_COLOR_DARK@ #4d7385
@FG_COLOR_DARK@ #666666
@BASE_COLOR_DARK@ #15152f
@TEXT_COLOR_DARK@ #c5a9a7
@SELECTED_BG_COLOR@ #15152f
@SELECTED_FG_COLOR@ #FFEFFE
@ICON_SELECTED@ %%colors.select1%%
@INFO_FG_COLOR_DARK@ #254f64
@INFO_BG_COLOR_DARK@ #FFEFFE
@WARNING_FG_COLOR_DARK@ #FFEFFE
@WARNING_BG_COLOR_DARK@ #3f877b
@QUESTION_FG_COLOR_DARK@ #3f877b
@QUESTION_BG_COLOR_DARK@ #FFEFFE
@ERROR_FG_COLOR_DARK@ #546039
@ERROR_BG_COLOR_DARK@ #FFEFFE
@LINK_COLOR_DARK@ #254f64
@SUCCESS_COLOR_DARK@ #3d6481
@WARNING_COLOR_DARK@ #546039
@ERROR_COLOR_DARK@ #546039

@BLACK@ #000000
@WHITE@ #ffffff

@DARK_BG_COLOR_DARK@ @BG_COLOR_DARK@
@DARK_FG_COLOR_DARK@ @FG_COLOR_DARK@
@BG_COLOR_LIGHT@ @BG_COLOR_DARK@
@FG_COLOR_LIGHT@ @FG_COLOR_DARK@
@DARK_BG_COLOR_LIGHT@ @BG_COLOR_LIGHT@
@DARK_FG_COLOR_LIGHT@ @FG_COLOR_LIGHT@
@BASE_COLOR_LIGHT@ @BASE_COLOR_DARK@
@TEXT_COLOR_LIGHT@ @TEXT_COLOR_DARK@
@TOOLTIP_BG_COLOR@ @SELECTED_BG_COLOR@
@TOOLTIP_FG_COLOR@ @SELECTED_FG_COLOR@
@INFO_FG_COLOR_LIGHT@ @INFO_FG_COLOR_DARK@
@INFO_BG_COLOR_LIGHT@ @INFO_BG_COLOR_DARK@
@WARNING_FG_COLOR_LIGHT@ @WARNING_FG_COLOR_DARK@
@WARNING_BG_COLOR_LIGHT@ @WARNING_BG_COLOR_DARK@
@QUESTION_FG_COLOR_LIGHT@ @QUESTION_FG_COLOR_DARK@
@QUESTION_BG_COLOR_LIGHT@ @QUESTION_BG_COLOR_DARK@
@ERROR_FG_COLOR_LIGHT@ @ERROR_FG_COLOR_DARK@
@ERROR_BG_COLOR_LIGHT@ @ERROR_BG_COLOR_DARK@
@LINK_COLOR_LIGHT@ @LINK_COLOR_DARK@
@SUCCESS_COLOR_LIGHT@ @SUCCESS_COLOR_DARK@
@WARNING_COLOR_LIGHT@ @WARNING_COLOR_DARK@
@ERROR_COLOR_LIGHT@ @ERROR_COLOR_DARK@

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)
@SCROLLBAR_SLIDER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_COLOR_DARK@

@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_HOVER_COLOR_DARK@

@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ @SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@
