@THEME@ %%theme%%

@BG_COLOR_DARK@ %%colors.bg2%%
@FG_COLOR_DARK@ %%colors.fg2%%
@BASE_COLOR_DARK@ %%colors.bg1%%
@TEXT_COLOR_DARK@ %%colors.fg1%%
@SELECTED_BG_COLOR@ %%colors.sel1%%
@SELECTED_FG_COLOR@ %%colors.sel2%%
@ICON_SELECTED@ %%colors.select1%%
@INFO_FG_COLOR_DARK@ %%colors.act1%%
@INFO_BG_COLOR_DARK@ %%colors.act2%%
@WARNING_FG_COLOR_DARK@ %%colors.light1%%
@WARNING_BG_COLOR_DARK@ %%colors.orange%%
@QUESTION_FG_COLOR_DARK@ %%colors.orange%%
@QUESTION_BG_COLOR_DARK@ %%colors.light1%%
@ERROR_FG_COLOR_DARK@ %%colors.redish%%
@ERROR_BG_COLOR_DARK@ %%colors.light1%%
@LINK_COLOR_DARK@ %%colors.yellow%%
@SUCCESS_COLOR_DARK@ %%colors.green%%
@WARNING_COLOR_DARK@ %%colors.redish%%
@ERROR_COLOR_DARK@ %%colors.redish%%

@BLACK@ #000000
@WHITE@ #ffffff

@DARK_BG_COLOR_DARK@ @BG_COLOR_DARK@
@DARK_FG_COLOR_DARK@ @FG_COLOR_DARK@
@BG_COLOR_LIGHT@ @BG_COLOR_DARK@
@FG_COLOR_LIGHT@ @FG_COLOR_DARK@
@DARK_BG_COLOR_LIGHT@ @BG_COLOR_LIGHT@
@DARK_FG_COLOR_LIGHT@ @FG_COLOR_LIGHT@
@BASE_COLOR_LIGHT@ @BASE_COLOR_DARK@
@TEXT_COLOR_LIGHT@ @TEXT_COLOR_DARK@
@TOOLTIP_BG_COLOR@ @SELECTED_BG_COLOR@
@TOOLTIP_FG_COLOR@ @SELECTED_FG_COLOR@
@INFO_FG_COLOR_LIGHT@ @INFO_FG_COLOR_DARK@
@INFO_BG_COLOR_LIGHT@ @INFO_BG_COLOR_DARK@
@WARNING_FG_COLOR_LIGHT@ @WARNING_FG_COLOR_DARK@
@WARNING_BG_COLOR_LIGHT@ @WARNING_BG_COLOR_DARK@
@QUESTION_FG_COLOR_LIGHT@ @QUESTION_FG_COLOR_DARK@
@QUESTION_BG_COLOR_LIGHT@ @QUESTION_BG_COLOR_DARK@
@ERROR_FG_COLOR_LIGHT@ @ERROR_FG_COLOR_DARK@
@ERROR_BG_COLOR_LIGHT@ @ERROR_BG_COLOR_DARK@
@LINK_COLOR_LIGHT@ @LINK_COLOR_DARK@
@SUCCESS_COLOR_LIGHT@ @SUCCESS_COLOR_DARK@
@WARNING_COLOR_LIGHT@ @WARNING_COLOR_DARK@
@ERROR_COLOR_LIGHT@ @ERROR_COLOR_DARK@

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)
@SCROLLBAR_SLIDER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_COLOR_DARK@

@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_HOVER_COLOR_DARK@

@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ @SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@
